<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/Rent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="Rent"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="50sp" />

    <Button
        android:id="@+id/Lend"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Lend"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/Rent"
        android:textSize="50sp"
        />


</RelativeLayout>